/*  */
button {
  background: var(--primary-color);
  color: var(--primary-text);
  border: none;
}
button:hover {
  background-color: var(--button-hover);
  cursor: pointer;
  color: #ffff;
}
span {
  color: white;
}
.user-profile-container {
  display: flex;
  align-items: center;
  width: 34.7%;
  justify-content: space-between;
  margin-bottom: 2em;
}
.user-name {
  font-size: 2.2rem;
}
.circle-small {
  width: 16px;
  height: 16px;
  background-color: var(--primary-text);
  border-radius: 50%;
  margin: 0 5px;
}
.sub-vid {
  display: flex;
  align-items: center;
}
.creator-tab {
  display: flex;
  width: 36%;
  justify-content: space-around;
  margin: 0 auto;
}
.tab-content {
  padding: 1em;
  cursor: pointer;
}
.tab-content:hover {
  background-color: var(--primary-color);
}
.category-card {
  width: 100%;
  position: relative;
}
.continue-watching-btn {
  padding: 1em;
  border-radius: 8px;
  opacity: 0.3;
  animation: 1s ease-in;
  position: absolute;
  top: 48%;
}
.continue-watching-btn:hover {
  opacity: 1;
}

.views-time {
  font-size: 0.8rem;
}
.category-card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
  margin: 2em 0 3em;
}
.category-card-thmb {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 0.8em;
}
.category-card-thmb img {
  width: 100%;
}
.about-container {
  margin: 1em 0;
}
.title {
  color: rgb(193, 193, 193);
}
.description {
  color: #424242;
}
.upload-container {
  aspect-ratio: 2/1;
  background-color: #f5f5f5;
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
}
.upload-request {
  font-size: 3.6rem;
  color: #838383;
}
.description-upload {
  font-size: 1.5rem;
  color: #838383;
}
.upload-icon {
  width: 15%;
}
.upload-btn {
  width: 50%;
  padding: 2em;
  border-radius: 10px;
}
.request-description {
  text-align: center;
}
